{
  "name": "moitweets",
  "version": "1.0.0",
  "description": "Extract public Tweets for a specific Twitter user",
  "main": "functions/server.js",
  "scripts": {
    "start": "nodemon server-local.js"
  },
  "keywords": [
    "Javascript",
    "Twitter"
  ],
  "author": "Jim D. Medlock",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "serverless-http": "^2.3.0"
  }
}
